<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Company Registration Form</title>
    <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css}">
    <style>

        body {
            background-color: #fffaf0;
        }
        .form-title{
            text-align:center;
            font-weight:bold;
            color:teal;
            margin-bottom:20px;
        }
        .form-card{
            background:#fff;
            max-width:600px;
            margin:50px auto;
            padding:30px;
            border-radius:10px;
            box-shadow:0 4px 10px rgba(0,0,0,0.2);
        }

        #agreement{
          margin-left:10px;
          margin-right:10px;
          border-radius:50%;
      }
        .btn-submit{
        background-color:#42A5F5;
        color:#fff;
        transition: background-color 0.3s ease;
      }
      .btn-submit:hover{
        background-color:#1E88E5;
        color:#fff;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-card">
            <h2 class="form-title">Company Registration</h2>
            <form method="post" th:action="@{/savecompanydata}" th:object="${comdata}"  enctype="multipart/form-data">
                <div class="form-ground mb-3">
                    <label class="form-label" for="companyname">Company name</label>
                    <input type="text" id="companyname" th:value="${comdata.companyname}" name="companyname" class="form-control" placeholder="Enter company name">
                    <p th:each="err : ${#fields.errors('companyname')}" th:text="${err}" style="color:red;"></p>
                </div>
                <div class="form-ground mb-3">
                    <label class="form-label" for="email">Email</label>
                    <input type="text" id="email" name="email" class="form-control" placeholder="Enter email address">
                </div>
                <div class="form-ground mb-3">
                    <label class="form-label" for="contact">Contact</label>
                    <input type="text" id="contact" name="contact" class="form-control" placeholder="Enter contact number">
                </div>
                <div class="form-ground mb-3">
                    <label class="form-label" for="address">Company Address</label>
                    <textarea id="address" name="address" class="form-control" placeholder="Enter company address"></textarea>
                </div>
                <div class="form-ground mb-3">
                    <label class="form-label" for="description">Company Description</label>
                    <textarea id="description" name="description" class="form-control" placeholder="Enter company description"></textarea>
                </div>
                <div class="form-ground mb-3">
                    <label class="form-label" for="companylogo">Company Logo</label>
                    <input type="file" id="companylogo" name="companylogo" class="form-control">
                </div>
                <div class="row mb-3">
                    <div class="form-group col-lg-6 col-sm-12 mb-3 ">
                        <label for="password" class="form-label">Create Password</label>
                        <input type="text" class="form-control" id="password" name="password" placeholder="Enter password">
                    </div>
                    <div class="form-group col-lg-6 col-sm-12 ">
                        <label for="confirm-password" class="form-label">Confirm Password</label>
                        <input type="text" class="form-control" id="confirm-password" name="confirm-password" placeholder="Enter confirm password">
                        <p id="err_confirmpassword" style="color:red;"></p>
                    </div>
                </div>
                <div class="form-group mb-3">
                    <input type="checkbox" id="agreement" name="agreement" required>I agree to abide by all terms and policies related to this registration.
                </div>
                <button type="submit"  class="btn btn-submit w-100">Submit</button>

            </form>
        </div>
    </div>
</body>
</html>